/* page defaults */
@import url("https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: overlay;
  scroll-behavior: smooth;
  font-family: 'Courier New';
}

::-webkit-scrollbar {
  width: 16px;
  height: 100%;
  background: #00000000;
}
  
::-webkit-scrollbar-thumb {
  border: 6px solid #00000000;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  background-clip: padding-box;
  background-color: #ffffff20;
}

h {
  font-size: 48px;
  color: #ffffffcc;

}

h1 {
  font-size: 28px;
  font-weight: 400;
  color: #ffffffbb;
}
  
p {
  font-size: 16px;
  line-height: 1.8;
  color: #ffffffaa;
}

a {
  font-size: 16px;
  line-height: 1.8;
  text-decoration: none;
  color: #ffffffaa;
}

a:hover {
  color: #ffffff50;
  cursor: pointer;
}

.bx {
  margin: 8px;
  top: 50%;
  transform: translateY(20%);
  font-size: 24px;
  color: #ffffffaa;
}

/* main elemets */
.back {
  position: fixed;
  margin: 8px 0 0 12px;
  top: 0;
  left: 0;
  z-index: 1;
  color: #ffffffcc;
}

body {
  position: relative;
  margin: 48px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #101010;
}

.card {
  position: relative;
  width: 100%;
  max-width: 720px;
  padding: 36px;
  margin: 0px 0 16px 0;
  border: 1.6px solid #ffffff05;
  border-radius: 4px;
  background-color: #ffffff05;
}

/* home card */
.home-card {
  position: relative;
  width: 100%;
  max-width: 720px;
  height: fit-content;
  padding: 0 36px 48px 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.welcome {
  position: relative;
  width: 72%;
  float: left;
  font-size: 36px;
  line-height: 1.6;
  letter-spacing: 2px;
}

.profile {
  position: relative;
  width: 144px;
  margin: 16px 0 16px 0;
  float: right;
}

/* credit card */
.credit-card {
  position: relative;
  width: 100%;
  max-width: 720px;
  margin: 0px 16px 0 16px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.credit {
  color: #ffffff50;
}

/* skills card */
.progress {
  position: relative;
  width: 100%;
  height: 2px;
  margin-top: 48px;
}
  
.progress-title {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  float: left;
  font-size: 16px;
}
  
.progressbar {
  position: relative;
  width: 100%;
  max-width: 36%;
  height: 1.6px;
  top: 50%;
  transform: translateY(-50%);
  float: right;
  border-radius: 0.8px;
  background-color: #ffffff10;
}
  
.progressbar-fg {
  position: relative;
  height: 2.4px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 2px;
  background-color: #ffffffaa;
}
  
.percentage {
  position: relative;
  margin: 0 16px 0 0;
  top: 50%;
  transform: translateY(-50%);
  float: right;
  font-size: 16px;
}
  
.csharp {
  width: 20%;
}
  
.dotnet {
  width: 30%;
}

.python {
  width: 10%;
}

.htmlcss {
  width: 70%;
}

.uiux {
  width: 80%;
}

.cadsketchup {
  width: 60%;
}

.itmanagement {
  width: 50%;
}

.googling {
  width: 85%;
}

.maths {
  width: 95%;
}

.english {
  width: 95%;
}

.german {
  width: 60%;
}

.spanish {
  width: 30%;
}

/* projects card */
.project {
  position: relative;
  width: 100%;
  height: fit-content;
  margin: 16px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-image {
  position: relative;
  max-height: 108px;
  margin: 0 0 0 36px;
}

/* privacy notice card */
.privacy-notice-links {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.privacy-notice-link {
  position: relative;
  margin: 0 4px 0 4px;
}

/* screenshots card */
.slideshow {
  position: relative;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.slides {
  position: relative;
  width: 500%;
  display: flex;
}

.slide {
  position: relative;
  width: 20%;
  transition: 0.6s;
}

.slide img {
  position: relative;
  width: 100%;
  height: 100%;
}

.indicators {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator {
  position: relative;
  width: 16px;
  height: 1.6px;
  margin: 8px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0.8px;
  background: #ffffff10;
  transition: 0.4s;
  cursor: pointer;
}

.indicator:hover {
  height: 2.4px;
  background: #ffffffaa;
}

.radio {
  position: absolute;
  visibility: hidden;
}

#radio-1:checked ~ .slide-1 {
  margin-left: 0%;
}

#radio-2:checked ~ .slide-1 {
  margin-left: -20%;
}

#radio-3:checked ~ .slide-1 {
  margin-left: -40%;
}

#radio-4:checked ~ .slide-1 {
  margin-left: -60%;
}

#radio-5:checked ~ .slide-1 {
  margin-left: -80%;
}